# php-server

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.xml  composer.json  phpunit.xml.dist  travis.phpunit.xml
env/: config.yaml
env/manifests/: default.pp
env/modules/apache/manifests/: init.pp
env/modules/php/manifests/: init.pp
env/scripts/: default.sh
env/templates/: httpd.conf  info.txt  ready.txt
example/: complex-app-test.php  index.html  index.php  manual-stack.php  module-call-order.php  module.php  nested-app.php  stack.php
example/personal/: .htaccess  index.php
example/personal/lib/about/: Module.php  index.php
example/personal/lib/blog/: Controller.php  Module.php  index.php
example/personal/lib/cover/: Module.php
example/personal/lib/menu/: Layer.php
examples/: auto-stack.php  hello-world.php  index.html  middleware-controller.php  nested-app.php
examples/personal/: .htaccess  index.php
examples/personal/lib/: error.php  layout.php
examples/personal/lib/about/: index.php
examples/personal/lib/auth/: Controller.php  Error.php  Layer.php  Module.php  login.php
examples/personal/lib/blog/: index.php  read.php
examples/personal/lib/cover/: Module.php  index.php
examples/personal/lib/menu/: Layer.php  View.php  index.php
examples/personal/locale/en/LC_MESSAGES/: messages.mo  messages.po
examples/personal/locale/nb/LC_MESSAGES/: messages.mo  messages.po
src/Server/: Application.php  Controller.php  Error.php  HttpParser.php  Layer.php  LayerInterface.php  Module.php  Request.php  RequestMatcher.php  Response.php  Stack.php  View.php
src/Server/Middleware/: Accept.php  Cache.php  Cookie.php  CsrfProtection.php  Encoding.php  ErrorHandler.php  L10n.php  Renderer.php  Safari304Workaround.php  Session.php  UAParser.php
tests/: bootstrap.php
tests/Server/: ApplicationTest.php  ErrorTest.php  HttpParserTest.php  LayerTest.php  ModuleTest.php  RequestMatcherTest.php  RequestTest.php  ResponseTest.php  StackTest.php  ViewTest.php
tests/Server/Middleware/: RendererTest.php
tests/Server/lib/: layout.tpl.php  test.tpl.php
